
App Thinning Size Report for All Variants of CatAsAService

Variant: CatAsAService-08AFA2C0-922A-4826-B5F9-2F9667286EDC.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 510 KB compressed, 618 KB uncompressed
App size: 510 KB compressed, 618 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CatAsAService-840B80B2-8607-460E-80EA-170DDCA3F48B.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 426 KB compressed, 534 KB uncompressed
App size: 426 KB compressed, 534 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CatAsAService-AA1A2F27-D1BC-417C-9137-447EC91829B7.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], and [device: iPad8,12, os-version: 13.0]
App + On Demand Resources size: 426 KB compressed, 535 KB uncompressed
App size: 426 KB compressed, 535 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CatAsAService-F3AFC510-E363-48EF-A5BF-469BD44ED779.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], and [device: iPhone9,2, os-version: 13.0]
App + On Demand Resources size: 509 KB compressed, 618 KB uncompressed
App size: 509 KB compressed, 618 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CatAsAService.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 3 MB compressed, 3,1 MB uncompressed
App size: 3 MB compressed, 3,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
